@import "utils/index";

@import "components/index";

@import "pages/header";
@import "pages/digital-agency";
@import "pages/startup-agency";




/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


    &__inner {
        display: flex;
        align-items: center;
        gap: 0px;
        position: relative;
        height: 100px;

        @media #{$lg} {
            height: 70px;
            gap: 20px;
        }

        &>*:nth-child(2) {
            margin-inline-end: auto;
        }
    }

    .container {
        &.large {
            @media (min-width: 1800px) {
                max-width: 1750px;
            }
        }



    }

    .sticky,
    .transformed {
        background-color: #F9E6DC;
    }

    .header__logo {
        border: 1px solid var(--border);
        padding: 17px 30px;
        border-radius: 60px;

        @media #{$lg} {
            padding: 0;
            border: 0;
        }

        img {
            width: 100%;
        }
    }

    .header__nav {
        border: 1px solid var(--border);
        border-radius: 60px;
        padding: 0 13px;

        @media #{$lg} {
            padding: 0;
            border: 0;
        }
    }

    .main-menu li a {
        font-size: 16px;
        font-weight: 400;
        padding: 21px 17px;

        &:hover {
            color: var(--action);
        }
    }

    .search-icon {
        color: var(--primary);
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .header__button {
        @media #{$xs} {
            display: none;
        }
    }

    .rr-btn {
        font-size: 16px;
        padding: 22px 38px;
        letter-spacing: -0.04em;

        @media #{$lg} {
            padding: 17px 33px;

        }
    }

    .header__navicon {
        i {
            font-size: 22px;
        }
    }

}


/* footer area style  */
.footer-area {
    .footer-top-inner {
        padding-top: 92px;
        padding-bottom: 50px;
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr 660px;

        @media #{$xxl} {
            padding-top: 72px;
            padding-bottom: 40px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 580px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 500px;

        }

        @media #{$md} {
            grid-template-columns: 1fr 430px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .info-text {
            .text {
                max-width: 510px;
                font-size: 30px;
                line-height: 1.26;
                color: var(--primary);

                @media #{$xxl} {
                    font-size: 22px;
                }
            }
        }

        .info-link {
            a {
                font-size: 30px;
                line-height: 1.5;
                color: var(--black-2);
                position: relative;

                @media #{$xxl} {
                    font-size: 22px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    transition: all 0.3s;
                    background-color: currentColor;
                }

                &:hover {
                    color: var(--black);

                    @include dark {
                        color: var(--white);
                    }

                    &::before {
                        width: 0;
                    }
                }
            }
        }
    }

    .footer-logo {
        margin-top: 8px;
        max-width: 657px;

        @media #{$xxl} {
            max-width: 257px;
        }

        @media #{$lg} {
            max-width: 207px;
        }

        @media #{$md} {
            max-width: 147px;
        }
    }

    .footer-widget-wrapper-box {
        border-top: 1px solid var(--border);
        padding-top: 97px;
        padding-bottom: 94px;

        @media #{$xxl} {
            padding-top: 77px;
            padding-bottom: 74px;
        }

        @media #{$lg} {
            padding-top: 57px;
            padding-bottom: 54px;
        }
    }

    .footer-widget-wrapper {
        display: grid;
        gap: 30px 170px;
        grid-template-columns: 1fr auto auto auto;
        justify-content: space-between;

        @media #{$xl} {
            gap: 30px 130px;
        }

        @media #{$lg} {
            gap: 30px 90px;

        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    .subscribe-form {
        max-width: 515px;

        .input-field {
            display: flex;
            gap: 10px;
            background-color: rgba(17, 17, 17, 0.05);
            padding: 28px 30px;
            border-radius: 50px;

            @include dark {
                background-color: rgba(255, 255, 255, 0.05);
            }

            @media #{$xxl} {
                padding: 18px 30px;
            }

            input {
                width: 100%;
                background-color: transparent;
                border: 0;
                outline: 0;
                font-size: 22px;
                line-height: 1;

                &::placeholder {
                    color: rgba(17, 17, 17, 0.3);
                }

                @include dark {
                    color: rgba(255, 255, 255, 0.30);

                    &::placeholder {
                        color: rgba(255, 255, 255, 0.30);
                    }
                }
            }
        }

    }


    .subscription-text {
        margin-top: 23px;

        .text {
            font-size: 22px;
            line-height: 28px;
            color: var(--primary);
            max-width: 345px;

            a {
                position: relative;

                &::before {
                    transition: all 0.5s;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: "";
                    background-color: currentColor;
                }

                &:hover {
                    &:hover {
                        &::before {
                            width: 0;
                        }
                    }
                }
            }
        }
    }

    .footer-widget-box {
        .title {
            font-size: 22px;
            line-height: 20px;
            margin-bottom: 30px;
            color: var(--black-2);
            font-family: var(--font_dmsans);

            @media #{$xxl} {
                margin-bottom: 20px;

            }
        }

        &.newsletter {
            @media #{$md} {
                order: 4;
                grid-column: span 2;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }

    }

    .footer-nav-list {

        &:hover {

            li a {
                opacity: 0.3;
            }
        }

        li {
            font-size: 22px;
            line-height: 30px;
            color: var(--primary);
            transition-property: opacity;
            transition-duration: 500ms;

            a {

                &:hover {
                    opacity: 1;

                    a strong {
                        opacity: 1;
                        top: -23px;
                    }
                }

                a strong {
                    opacity: 0;
                    transition-property: opacity, top;
                    transition-duration: 250ms;
                }
            }

        }
    }

    .copyright-area-inner {
        border-top: 1px solid var(--border);
        padding: 47px 0;

        @media #{$xxl} {
            padding: 37px 0;

        }

        @media #{$xl} {
            padding: 27px 0;

        }
    }

    .copyright-text {
        .text {
            font-size: 24px;
            line-height: 1;
            color: var(--primary);
            text-align: center;

            @media #{$xl} {
                font-size: 20px;
            }

            a {
                color: #999999;
                transition: all 0.3s;
                position: relative;

                &::before {
                    width: 0%;
                    height: 1px;
                    background-color: currentColor;
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transition: all 0.5s;
                }

                &:hover {
                    color: var(--black);

                    @include dark {
                        color: var(--white);
                    }

                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
}