/* hero area 4 style  */
.hero-area-4-inner {
    margin-top: 97px;
    display: grid;
    gap: 40px 60px;
    grid-template-columns: 555px 1025px;
    justify-content: space-between;

    @media #{$xxl} {
        grid-template-columns: 455px 775px;
    }

    @media #{$lg} {
        grid-template-columns: 365px 545px;

    }

    @media #{$md} {
        grid-template-columns: 1fr;
    }
}

.hero-4-services-wrapper-box-1 {
    margin-top: 3px;
}


.hero-4-services-wrapper-1 {
    display: grid;
    gap: 40px 15px;
    grid-template-columns: 1fr 210px;

    @media #{$xxl} {
        grid-template-columns: 1fr 180px;
    }

    @media #{$lg} {
        grid-template-columns: 1fr 150px;
        gap: 40px 10px;
    }

    @media #{$md} {
        grid-template-columns: 1fr 0.8fr;
    }

    @media #{$xs} {
        grid-template-columns: 1fr;
    }
}


.hero-4-service-box {
    .thumb {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content {
        margin-top: 12px;
    }

    .title {
        font-family: var(--font_bdogrotesk);
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        letter-spacing: -0.05em;
        color: var(--primary);
        display: block;
    }
}

.hero-4-section-content {
    margin-left: 225px;

    @media #{$xxl} {
        margin-left: 195px;
    }

    @media #{$lg} {
        margin-left: 160px;
    }

    @media #{$md} {
        margin-left: 0;
    }

    .section-title {
        font-family: var(--font_bdogrotesk);
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        letter-spacing: -0.05em;
        color: var(--primary);
        display: block;
    }

    .text-wrapper {
        margin-top: 62px;

        @media #{$lg} {
            margin-top: 32px;
        }

        @media #{$md} {
            margin-top: 22px;
        }
    }

    .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #555555;
        max-width: 325px;
    }
}

.hero-4-services-wrapper-box-2 {
    margin-top: 94px;

    @media #{$xxl} {
        margin-top: 64px;
    }

    @media #{$lg} {
        margin-top: 44px;
    }
}

.hero-4-services-wrapper-2 {
    display: grid;
    gap: 40px 15px;
    grid-template-columns: 210px 1fr;

    @media #{$xxl} {
        grid-template-columns: 180px 1fr;
    }

    @media #{$lg} {
        grid-template-columns: 150px 1fr;
        gap: 40px 10px;
    }

    @media #{$md} {
        grid-template-columns: 0.8fr 1fr;
    }

    @media #{$xs} {
        grid-template-columns: 1fr;
    }
}